<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Builder</title>
    <style>
        .sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.main {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
position: fixed;
left: 160px;
}

.white, #shop {
    color: white
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden
}
.collapsible {
  background-color: #777;
  color: white;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.shop-clear {
    background-color: transparent;
    border: 0px solid transparent;
    color: white;
    margin: auto;
}
.selected {
    background-color: green;
    
}
td {
    border: 5px solid black; 
  outline: 1px solid yellow;
}
    </style>
</head>
<body>
    <div class="container">
            <table class="main">
                {% for l, i in enumerate(grid) %}
                    <tr>
                    {%for k, j in enumerate(i)%}
                        {%if j != None and j != "" and j != " "%}
                        <td><button width="32" height="32" style="border-radius:0;border:0px"><img src="/static/{{get_type(j)}}/{{j}}.png" width="100%" height="100%"></button></td>
                        {% else %}
                        <td><button width="32" height="32" style="border-radius:0;border:0px" onclick="build({{l}},{{k}})"><img src="/static/empty.png" width="32"/></button></td>
                        {%endif%}
                        
                    {%endfor%}
                    </tr>
                {%endfor%}
            </table>
        <div class="sidebar">
            <h1 class="white">${{add_comma(round(money,2))}}</h1>
            {% for i in resources %}
                <img src="/static/production/{{i[0]}}.png" onclick="location.href='/sellmat/{{i[0]}}'"><span class="white">&times; {{add_comma(i[1])}}</span><br>
            {% endfor %}
            <br>
            <h2 class="white">Tax per hour: ${{tpm}}</h2>
            <h3 class="white">last collection: <br>tax:<br><span id="lc"></span></h3>
            <h3><a href="/collect_tax">collect tax</a><br><a href="/collect_factory">collect materials</a></a></h3>
            <h3><a href="/expand"><img src="/static/expand.png" width="64px"> $10K per plot for ${{add_comma(((len(grid)+1)*2)*10000)}}</a></h3>
            <div id="shop">
                {% for i in shop %}
                <button type="button" class="collapsible">{{i["name"]}}</button>
                <div class="content">
                    {% for item in i["items"] %}
                        <button onclick="highlight(this)" class="shop-clear"><img src="/static/{{get_type(item['id'])}}/{{home_type(item['id'],hid)}}.png" id="{{item['price']}}"><br>{{item["name"]}}<br>${{item["price"]}}</button>
                        <br>
                    {%endfor%}
                </div>
                {% endfor %}
            </div>
        </div>

    </div>
</body>
<script>
    var loaded;
    function build(x,y) {
        console.log([x,y,loaded])
        if (loaded===undefined) {
            alert("please select something to buy before building")
        } else {
            fetch("/build/"+loaded+"/"+x+"/"+y+"/"+document.getElementsByClassName("shop-clear")[0].children[0].id).then(x=>x.json).then(y=>location.reload())
            
        }
    }
    function highlight(object) {
        [...document.getElementsByClassName("shop-clear")].forEach(element => {
            element.classList.remove("selected")
        });
        object.classList.add("selected")
        url=object.children[0].src.split("/")
        console.log(url[url.length-1].replace(".png",""))
        loaded=url[url.length-1].replace(".png","")
    }
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        }
    });
    }
    var date = new Date(0);
    date.setUTCSeconds({{dt["tax"]}})
    document.getElementById("lc").innerText=date.toLocaleString()
    caches.open("img-assets")
    .then(cache => {
    cache.addAll(
        ["/static/empty.png",
        "/static/expand.png",
        "/static/production/1.png",
        "/static/production/2.png",
        "/static/production/3.png",
        "/static/production/4.png",
        "/static/production/5.png",
        "/static/production/6.png"
        
    ])
    });
</script>
</html>